.ap-thumb {
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;

  &.ap--no-default {
    background-image: none;
  }

  > div {
    padding-top: 100%;
    background-size: cover;
    background-position: center;
  }
}
