.ap-pull-down-container {
  min-height: 6rem;
}

.ap-pull-down-header {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: .42rem;
}

.ap-pull-down-footer {
  text-align: center;
  padding: .5rem 0;
  font-size: .42rem;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
