@keyframes icon-spin {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

.ap-icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  fill: currentColor;
  vertical-align: middle;

  svg {
    display: block;
    width: 100%;
    height: 100%;
  }

  &.ap--spinning {
    animation: icon-spin steps(12) infinite 1.2s;
  }
}
