.pull-refresh-example-item {
  text-align: center;

  img {
    width: 2rem;
    height: 2rem;
  }
}

.empty-or-error {
  text-align: center;
  margin: 1rem .3rem;
  color: #ccc;
}

.no-more {
  text-align: center;
  margin: .3rem;
  color: #ccc;
}
