body {
  font-size: .24rem;
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
}

body,
html {
  min-height: 100%;
}

@import '../src/style/index.less';
