.ap-tabs {
  background: #FAFAFA;

  ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    padding: 0;
  }

  li {
    line-height: .88rem;
    color: #a4aab3;
    flex-grow: 1;
    text-align: center;
    font-size: 0;
    border-bottom: #FAFAFA solid 2px;
    width: 50%;

    &.ap--active {
      color: @primary-color;
      border-bottom: @primary-color solid 2px;
    }

    span {
      display: inline-block;
      font-size: .34rem;
      vertical-align: middle;
    }
  }
}
